<!DOCTYPE html>
<html>
<head>
    <title>Penjelasan Paket Kursus</title>
    <style>
        body{
            background-color:rgb(127, 217, 255);
            font-family: 'nexa light';
            font-size: 18px;
            font-weight: bold;
        }
        .container{
            position: absolute;
            font-size: 15px;
            border-radius: 10px;
            background-color: rgb(24, 155, 255);
            left: 50%;
            top: 85%;
            transform: translate(-50%,-50%);
            padding: 25px 27px;
            width: 750px;
            box-shadow: 0 0 20px rgba(255,255,255,.3);
        }
        .tengah{
            text-align: center;
        }
        img{
            height: 50%;
            width: 300px;
        }
        h1{
            text-align: right;
            font-size: 23px;
        }

    </style>
</head>
<body>
        <div align="center">
        <img src="assets/semar2.svg">
        </div>
    <div class="container">
    <table border="1" align="center" width="100%">
        <tr>
        <th bgcolor="white"rowspan="2">No</th>
        <th bgcolor="white"colspan="2">Deskripsi Paket Kursus</th>
        </tr>
        <tr>
            <th bgcolor="white">Nama Paket</th><th bgcolor="white">Deskripsi</th>
        </tr>
        <tr bgcolor="white">
            <td>1.</td><td>KELAS REGULER (SD/SMP/SMA)</td> 
            <td> 
                <ol>
                <li>Semua mata pelajaran</li>
                 <li>3x pertemuan/minggu</li>
                 <li>Modul pembelajaran</li>
                 <li>Konsultasi tugas siswa</li>
                 <li>Konsultasi bakat minat</li>
                </ol> 
            </td>
        </tr>
        <tr bgcolor="white">
            <td>2.</td><td>KELAS UJIAN TENGAH SEMESTER DAN UJIAN AKHIR SEMESTER (SD/SMP/SMA)</td>
            <td>
                <ol>
                    <li>Semua mata pelajaran</li>
                     <li>Pembelajaran Intensif Senin-Jumat</li>
                     <li>Latihan soal-soal UTS dan UAS</li>
                     <li>Konsultasi nilai rapor dan ranking</li>
                    </ol> 
            </td>
        </tr>
        <tr bgcolor="white">
            <td>3.</td><td>KELAS UTBK LOLOS PTN (SMA KELAS 12)</td><td>
                <ol>
                    <li>Modul khusus UTBK </li>
                     <li>Materi TPS</li>
                     <li>Pembelajaran Intensif Senin-Jumat</li>
                     <li>Masuk bimbel sampai H-2 UTBK</li>
                     <li>Konsultasi pemilihan jurusan</li>
                     <li>Simulasi offline dan online (CBT)</li>
                    </ol> 
            </td>
        </tr>
    </table>
    <tr>
        Fasilitas Kursus :
        <ul>
            <li>Hanbook update tiap tahunnya</li>
            <li>Pengajar profesional dan berpengalaman yang berasal dari PTN terbaik</li>
            <li>Free WiFi 24 jam</li>
            <li>Ruang belajar yang nyaman, mewah, dan harga terjangkau</li>
            <li>Bebas konsultasi dan mentoring selama 24 jam</li>
            <li>Seminar motivasi gathering dan outbond</li>
        </ul>
    </tr>
    </div>
</body>
</html>
